# GitHubUsers

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sundayndu/githubusers/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundayndu/githubusers/: GitHubApplication.kt  MainActivity.kt
app/src/main/java/com/sundayndu/githubusers/data/cache/: GitHubDatabase.kt
app/src/main/java/com/sundayndu/githubusers/data/cache/dao/: GithubUserDao.kt
app/src/main/java/com/sundayndu/githubusers/data/network/: NetworkService.kt
app/src/main/java/com/sundayndu/githubusers/data/repository/: UserRepoImpl.kt  UserRepository.kt
app/src/main/java/com/sundayndu/githubusers/di/: AppDispatcher.kt  DispatcherModule.kt  ServiceModule.kt
app/src/main/java/com/sundayndu/githubusers/di/qualifiers/: DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt
app/src/main/java/com/sundayndu/githubusers/model/: GithubUser.kt  UserListResponse.kt
app/src/main/java/com/sundayndu/githubusers/presentation/: MainActivity.kt  MainViewModel.kt  UserListAdapter.kt
app/src/main/java/com/sundayndu/githubusers/presentation/detail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/sundayndu/githubusers/presentation/users/: ItemSelectionListener.kt  MainViewModel.kt  UserListAdapter.kt  UserListFragment.kt
app/src/main/java/com/sundayndu/githubusers/utils/: Configs.kt  GitHubTestModels.kt  ResultState.kt
app/src/main/java/com/sundayndu/githubusers/utils/extensions/: AsyncExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  user_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: github_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sundayndu/githubusers/: ExampleUnitTest.kt  MainCoroutineRule.kt  MainViewModelTest.kt  UserDetailViewModelTest.kt
buildSrc/src/main/java/: Constant.kt
gradle/wrapper/: gradle-wrapper.properties
