plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId AppDetail.applicationId
        minSdk Versions.minSdkVersion
        targetSdk Versions.targetSdkVersion
        versionCode AppDetail.versionCode
        versionName AppDetail.versionName

        testInstrumentationRunner "com.sundayndu.githubusers.CustomTestRunner"
        buildConfigField "String", "BASE_URL", BASE_URL
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation Dependencies.kotlinCore
    implementation Dependencies.appCompat
    implementation Dependencies.material
    implementation Dependencies.constraint
    implementation Dependencies.activityKtx
    implementation Dependencies.swipeToRefresh
    // Navigation Architecture
    implementation Dependencies.navFragment
    implementation Dependencies.navUi
    androidTestImplementation Dependencies.navTesting
    // ViewModel
    implementation Dependencies.lifecycleViewModel
    implementation Dependencies.lifeCycleLiveData
    kapt Dependencies.lifeCycleCompiler
    implementation Dependencies.lifeCycleRuntime
    testImplementation Dependencies.CoreTesting
    // DI NB: Setup in project level build file
    implementation Dependencies.hilt
    kapt Dependencies.hiltCompiler
    androidTestImplementation Dependencies.hiltTest
    kaptAndroidTest Dependencies.hiltCompiler
    // Concurrency & Reactivity
    implementation Dependencies.coroutines
    testImplementation Dependencies.coroutinesTest
    testImplementation Dependencies.turbine
    androidTestImplementation Dependencies.coroutinesTest
    // Network calls
    implementation Dependencies.retrofit
    implementation Dependencies.interceptor
    implementation Dependencies.retrofitGson
    testImplementation Dependencies.mockServer
    androidTestImplementation Dependencies.mockServer
    androidTestImplementation Dependencies.idlingResource

    // Database
    implementation Dependencies.roomRuntime
    implementation Dependencies.room
    kapt Dependencies.roomCompiler
    implementation Dependencies.roomGuava
    testImplementation Dependencies.roomTest

    // Others
    implementation Dependencies.glide
    kapt Dependencies.glideCompiler

    // Core Libraries
    androidTestImplementation Dependencies.coreTest

    // Testing
    testImplementation Dependencies.jUnit
    testImplementation Dependencies.mockitoCore
    androidTestImplementation Dependencies.jUnitExtKtx
    androidTestImplementation Dependencies.jUnitExt
    androidTestImplementation Dependencies.testRunner
    androidTestImplementation Dependencies.espresso
    androidTestImplementation Dependencies.idlingResourceTest
    androidTestImplementation Dependencies.espressoContrib
    androidTestImplementation Dependencies.espressoIntent
}